* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #74acdf;
    border-bottom: 1px solid #888;
}

header img {
    width: 150px;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav ul li, footer ul li {
    list-style: none;
    font-size: 17px;
    font-weight: 500;
    color: #eee;
}

.buscador-menu form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
}

.buscador-menu input {
    padding-left: 10px;
    width: 600px;
    height: 40px;
    font-size: 18px;
    color: #333;
}

input:focus, button:focus {
    outline: none;
}

i {
    cursor: pointer;
    font-size: 28px;
    color: #eee;
}

.buscador-menu i {
    padding: 5px;
}

.buscador-menu i, .email-newsletter i {
    color: #555;
}

.buscador-menu input, .buscador-menu i, .email-newsletter input, .email-newsletter i {
    background-color: #eee;
    border: 1px solid #777;
    border-radius: 4px;
}

button {
    border: none;
    border-radius: 4px;
}

.iconos-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 150px;
}

.cart_icon_amount {
    display: flex;
    gap: 3px;
}

.total_cart_amount {
    font-size: 17px;
    color: #eee;
}

main {
    background-color: #fafafa;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

h1 {
    font-size: 31px;
}
h2 {
    font-size: 30px;
}

h1, h2 {
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card-producto {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    box-shadow: 0 0 15px #bbb;
    text-align: center;
}

.nombre-producto {
    margin-top: 5px;
    height: 40px;
    font-size: 17px;
    font-weight: 500;
}

.imagen-card-producto {
    position: relative;
    display: inline-block;
}

.card-producto img {
    width: 180px;
    height: 180px;
    display: block;
}

hr {
    margin: 3px auto;
    width: 90%;
    border: 1px solid #999;
}

.card-producto hr {
    border: 1px solid #ddd;
    margin: 5px 0;
}

.final-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.final-card p {
    font-size: 21px;
    font-weight: 600;
}

.final-card:has(.add-cart:focus-within) p {
    color: #008f39;
}

.final-card:has(.decrement-cart:focus-within) p {
    color: #ff0000;
}

.fa-minus, .fa-plus {
    padding: 5px;
    border-radius: 50%;
    font-size: 17px;
    width: 30px;
    text-align: center;
    border: 1px solid #999;
}

.fa-minus {
    background-color: #ff0000;
}

.fa-plus {
    background-color: #008f39;
}

footer {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: top;
    background-color: #777;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 350px;
}

.title-footer {
    font-size: 23px;
    color: #eee;
}

.iconos-redes-sociales {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.categorias ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.email-newsletter form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 2px;
}

.email-newsletter input {
    padding-left: 10px;
    width: 250px;
    height: 35px;
    font-size: 17px;
}

.email-newsletter i {
    padding: 4px;
    font-size: 25px;
    background-color: #eee;
}

.error-main, .congrats-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-message {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
    height: 400px;
    border-radius: 4px;
}

.card-message-error {
    box-shadow: 0 0 15px #ff6961;
}

.card-message-congrats {
    box-shadow: 0 0 15px #5cb85c;
}

.card-message h2 {
    margin: 30px 0
}

.card-message-error hr {
    border: 1px solid #ff6961;
}

.card-message-congrats hr {
    border: 1px solid #5cb85c;
}

.card-message-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    height: 300px;
    text-align: center;
}

.card-message-detail h2, .card-message-detail h3 {
    color: #333;
}

.card-message-detail h2 {
    margin: 0;
}

.card-message-detail h3 {
    font-weight: 500;
}

.boton-card-message {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.boton-card-message-error {
    background-color: #ff6961;
    color: #eee;
}

.boton-card-message-congrats {
    background-color: #96e196;
}


@media screen  and (max-width: 1400px) {
    header {
        justify-content: space-evenly;
    }

    .buscador-menu input {
        width: 500px;
    }
}


@media screen  and (max-width: 1300px) {
    .email-newsletter input {
        width: 200px;
    }

    .buscador-menu input {
        width: 400px;
    }

    nav ul {
        gap: 40px;
    }
}


@media screen  and (max-width: 1200px) {
    footer {
        padding: 30px;
    }
    
    footer div {
        width: 300px;
    }
}


@media screen  and (max-width: 1000px) {
    header {
        justify-content: space-around;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 70px;
    }

    footer div {
        width: 500px;
    }

    hr {
        margin: 0 auto;
        width: 70%;
    }

    .email-newsletter input {
        width: 300px;
    }
}


@media screen  and (max-width: 850px) {
    .buscador-menu input {
        width: 300px;
    }

    nav ul {
        gap: 30px;
    }
}


@media screen  and (max-width: 780px) {
    nav ul {
        gap: 15px;
    }

    nav ul li, footer ul li {
        font-size: 14px;
    }
}


@media screen  and (max-width: 700px) {
    .buscador-menu {
        display: none;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a:first-child {
        display: none;
    }
    
    nav ul li {
        font-size: 18px;
    }

    .card-message {
        width: 400px;
        height: 400px;
    }
}


@media screen  and (max-width: 500px) {
    header img, .iconos-menu {
        width: 120px;
    }

    nav ul {
        display: none;
    }

    footer {
        padding: 30px 10px;
    }
}


.cards-container-cart, .cards-container-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}


.cards-producto-cart, .cards-producto-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card-producto-cart, .card-producto-list {
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    box-shadow: 0 0 10px #bbb;
}

.card-producto-cart img {
    width: 80px;
    height: 80px;
}

.info-cantidad-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.detalle-producto-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 260px;
}

.detalle-producto-cart .nombre-producto {
    margin: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 16px;
}

.subtotal_cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 80px;
}

.fa-xmark {
    cursor: pointer;
    color: #ff0000;
    font-size: 30px;
}

.subtotal-price {
    font-size: 20px;
    font-weight: 500;
}

.xmark {
    width: 100px;
    text-align: center;
}

.subtotal-price-detail {
    font-size: 11px;
}

.card-total-cart {
    padding: 5px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    box-shadow: 0 0 10px #bbb;
    width: 400px;
}

.imagen-card-producto .fa-heart {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
    color: #bbb;
}

.imagen-card-producto .fa-heart:active {
    color: #ff0000;
}